<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Hello\nSign in!"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginLeft="30dp"/>


    <!-- Curved White Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/white_curved_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Email"
            android:textColor="#D81B60"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="123@gmail.com"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#D81B60"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"

            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="30dp"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:gravity="center"
            android:text="Don’t have an account?\nSign up"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
