<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background_gradient"
    tools:context=".ActivityStudent">

    <androidx.cardview.widget.CardView
        android:id="@+id/pfp_pic_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Profile Image"
        app:cardCornerRadius="60dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/prfileImage"
            android:src="@drawable/baseline_person_24"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:tint="#A85B5959" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reg No.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_father_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's CNIC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_father_CNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/round_button"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/showStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Student"
        android:background="@drawable/round_button"
        android:layout_margin="10dp" />

</LinearLayout>
